// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A701315A1E4DBC940093D5B0 /* GithubSimpleMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70131591E4DBC940093D5B0 /* GithubSimpleMapper.swift */; };
		A701315C1E4DBD5F0093D5B0 /* ItunesSimpleMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A701315B1E4DBD5F0093D5B0 /* ItunesSimpleMapper.swift */; };
		A70131631E4DE5000093D5B0 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70131621E4DE5000093D5B0 /* UIImageView+Extension.swift */; };
		A70131651E4DFFA90093D5B0 /* UnknownError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70131641E4DFFA90093D5B0 /* UnknownError.swift */; };
		A70131671E4E07D80093D5B0 /* SearchTableDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70131661E4E07D70093D5B0 /* SearchTableDataSource.swift */; };
		A7BB17F01E4F1AAC00DFD9DA /* UnknownError+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB17EF1E4F1AAC00DFD9DA /* UnknownError+Extension.swift */; };
		A7BB17F21E4FA8AF00DFD9DA /* DataServiceFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB17F11E4FA8AF00DFD9DA /* DataServiceFabric.swift */; };
		A7BB17F41E4FAA4700DFD9DA /* SourceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB17F31E4FAA4700DFD9DA /* SourceType.swift */; };
		A7BB17F61E5055BA00DFD9DA /* GithubSimpleMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB17F51E5055BA00DFD9DA /* GithubSimpleMapperTests.swift */; };
		A7BB17FB1E5057CF00DFD9DA /* ItunesURLSessionWorkerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB17FA1E5057CF00DFD9DA /* ItunesURLSessionWorkerTests.swift */; };
		A7BB17FD1E50582300DFD9DA /* ItunesSimpleMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB17FC1E50582300DFD9DA /* ItunesSimpleMapperTests.swift */; };
		A7BB17FF1E50591400DFD9DA /* DataServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB17FE1E50591400DFD9DA /* DataServiceTests.swift */; };
		A7BB18021E505A3700DFD9DA /* SearchInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB18011E505A3700DFD9DA /* SearchInteractorTests.swift */; };
		A7BB18041E509E4400DFD9DA /* StringConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB18031E509E4400DFD9DA /* StringConstants.swift */; };
		A7BB18051E509FEB00DFD9DA /* StringConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BB18031E509E4400DFD9DA /* StringConstants.swift */; };
		A7EE998B1E4C881100FCFB34 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE998A1E4C881100FCFB34 /* AppDelegate.swift */; };
		A7EE99921E4C881100FCFB34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7EE99911E4C881100FCFB34 /* Assets.xcassets */; };
		A7EE99951E4C881100FCFB34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7EE99931E4C881100FCFB34 /* LaunchScreen.storyboard */; };
		A7EE99A01E4C881100FCFB34 /* GitURLSessionWorkerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE999F1E4C881100FCFB34 /* GitURLSessionWorkerTests.swift */; };
		A7EE99AC1E4C8CEB00FCFB34 /* SearchObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99AB1E4C8CEB00FCFB34 /* SearchObject.swift */; };
		A7EE99AE1E4C8D6400FCFB34 /* ItunesSearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99AD1E4C8D6400FCFB34 /* ItunesSearchResult.swift */; };
		A7EE99B01E4C8ED400FCFB34 /* GithubSearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99AF1E4C8ED400FCFB34 /* GithubSearchResult.swift */; };
		A7EE99B21E4C8F0700FCFB34 /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7EE99B11E4C8F0700FCFB34 /* Search.storyboard */; };
		A7EE99B61E4C8F6900FCFB34 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99B51E4C8F6900FCFB34 /* SearchViewController.swift */; };
		A7EE99B91E4C901200FCFB34 /* SearchObjectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99B81E4C901200FCFB34 /* SearchObjectCell.swift */; };
		A7EE99C81E4CA63D00FCFB34 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99C71E4CA63D00FCFB34 /* DataService.swift */; };
		A7EE99CA1E4CA83500FCFB34 /* NetworkWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99C91E4CA83500FCFB34 /* NetworkWorker.swift */; };
		A7EE99CC1E4CA83E00FCFB34 /* Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99CB1E4CA83E00FCFB34 /* Mapper.swift */; };
		A7EE99CE1E4CAA6C00FCFB34 /* SearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99CD1E4CAA6C00FCFB34 /* SearchInteractor.swift */; };
		A7EE99D61E4CBA4300FCFB34 /* GitURLSessionWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99D51E4CBA4300FCFB34 /* GitURLSessionWorker.swift */; };
		A7EE99D81E4CBA5200FCFB34 /* ItunesURLSessionWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99D71E4CBA5200FCFB34 /* ItunesURLSessionWorker.swift */; };
		A7EE99DB1E4CBBC900FCFB34 /* URLSessionWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE99DA1E4CBBC900FCFB34 /* URLSessionWorker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A7EE999C1E4C881100FCFB34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7EE997F1E4C881100FCFB34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7EE99861E4C881100FCFB34;
			remoteInfo = TestAvito;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A70131591E4DBC940093D5B0 /* GithubSimpleMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubSimpleMapper.swift; sourceTree = "<group>"; };
		A701315B1E4DBD5F0093D5B0 /* ItunesSimpleMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItunesSimpleMapper.swift; sourceTree = "<group>"; };
		A70131621E4DE5000093D5B0 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		A70131641E4DFFA90093D5B0 /* UnknownError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnknownError.swift; sourceTree = "<group>"; };
		A70131661E4E07D70093D5B0 /* SearchTableDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableDataSource.swift; sourceTree = "<group>"; };
		A7BB17EF1E4F1AAC00DFD9DA /* UnknownError+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UnknownError+Extension.swift"; sourceTree = "<group>"; };
		A7BB17F11E4FA8AF00DFD9DA /* DataServiceFabric.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataServiceFabric.swift; sourceTree = "<group>"; };
		A7BB17F31E4FAA4700DFD9DA /* SourceType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SourceType.swift; sourceTree = "<group>"; };
		A7BB17F51E5055BA00DFD9DA /* GithubSimpleMapperTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubSimpleMapperTests.swift; sourceTree = "<group>"; };
		A7BB17FA1E5057CF00DFD9DA /* ItunesURLSessionWorkerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItunesURLSessionWorkerTests.swift; sourceTree = "<group>"; };
		A7BB17FC1E50582300DFD9DA /* ItunesSimpleMapperTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItunesSimpleMapperTests.swift; sourceTree = "<group>"; };
		A7BB17FE1E50591400DFD9DA /* DataServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataServiceTests.swift; sourceTree = "<group>"; };
		A7BB18011E505A3700DFD9DA /* SearchInteractorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchInteractorTests.swift; sourceTree = "<group>"; };
		A7BB18031E509E4400DFD9DA /* StringConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringConstants.swift; sourceTree = "<group>"; };
		A7EE99871E4C881100FCFB34 /* TestAvito.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestAvito.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7EE998A1E4C881100FCFB34 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7EE99911E4C881100FCFB34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7EE99941E4C881100FCFB34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7EE99961E4C881100FCFB34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7EE999B1E4C881100FCFB34 /* TestAvitoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAvitoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7EE999F1E4C881100FCFB34 /* GitURLSessionWorkerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitURLSessionWorkerTests.swift; sourceTree = "<group>"; };
		A7EE99A11E4C881100FCFB34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7EE99AB1E4C8CEB00FCFB34 /* SearchObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchObject.swift; sourceTree = "<group>"; };
		A7EE99AD1E4C8D6400FCFB34 /* ItunesSearchResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItunesSearchResult.swift; sourceTree = "<group>"; };
		A7EE99AF1E4C8ED400FCFB34 /* GithubSearchResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubSearchResult.swift; sourceTree = "<group>"; };
		A7EE99B11E4C8F0700FCFB34 /* Search.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		A7EE99B51E4C8F6900FCFB34 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		A7EE99B81E4C901200FCFB34 /* SearchObjectCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchObjectCell.swift; sourceTree = "<group>"; };
		A7EE99C71E4CA63D00FCFB34 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		A7EE99C91E4CA83500FCFB34 /* NetworkWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkWorker.swift; sourceTree = "<group>"; };
		A7EE99CB1E4CA83E00FCFB34 /* Mapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mapper.swift; sourceTree = "<group>"; };
		A7EE99CD1E4CAA6C00FCFB34 /* SearchInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchInteractor.swift; sourceTree = "<group>"; };
		A7EE99D51E4CBA4300FCFB34 /* GitURLSessionWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitURLSessionWorker.swift; sourceTree = "<group>"; };
		A7EE99D71E4CBA5200FCFB34 /* ItunesURLSessionWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItunesURLSessionWorker.swift; sourceTree = "<group>"; };
		A7EE99DA1E4CBBC900FCFB34 /* URLSessionWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSessionWorker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7EE99841E4C881100FCFB34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EE99981E4C881100FCFB34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A70131611E4DE4EC0093D5B0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A70131621E4DE5000093D5B0 /* UIImageView+Extension.swift */,
				A7BB17EF1E4F1AAC00DFD9DA /* UnknownError+Extension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		A7BB17F71E50579400DFD9DA /* Search */ = {
			isa = PBXGroup;
			children = (
				A7BB17F81E50579C00DFD9DA /* Services */,
				A7BB18001E505A1C00DFD9DA /* Interactor */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		A7BB17F81E50579C00DFD9DA /* Services */ = {
			isa = PBXGroup;
			children = (
				A7BB17F91E5057A400DFD9DA /* Workers */,
				A7BB17FE1E50591400DFD9DA /* DataServiceTests.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		A7BB17F91E5057A400DFD9DA /* Workers */ = {
			isa = PBXGroup;
			children = (
				A7EE999F1E4C881100FCFB34 /* GitURLSessionWorkerTests.swift */,
				A7BB17F51E5055BA00DFD9DA /* GithubSimpleMapperTests.swift */,
				A7BB17FA1E5057CF00DFD9DA /* ItunesURLSessionWorkerTests.swift */,
				A7BB17FC1E50582300DFD9DA /* ItunesSimpleMapperTests.swift */,
			);
			name = Workers;
			sourceTree = "<group>";
		};
		A7BB18001E505A1C00DFD9DA /* Interactor */ = {
			isa = PBXGroup;
			children = (
				A7BB18011E505A3700DFD9DA /* SearchInteractorTests.swift */,
			);
			name = Interactor;
			sourceTree = "<group>";
		};
		A7EE997E1E4C881000FCFB34 = {
			isa = PBXGroup;
			children = (
				A7EE99891E4C881100FCFB34 /* TestAvito */,
				A7EE999E1E4C881100FCFB34 /* TestAvitoTests */,
				A7EE99881E4C881100FCFB34 /* Products */,
			);
			sourceTree = "<group>";
		};
		A7EE99881E4C881100FCFB34 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7EE99871E4C881100FCFB34 /* TestAvito.app */,
				A7EE999B1E4C881100FCFB34 /* TestAvitoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7EE99891E4C881100FCFB34 /* TestAvito */ = {
			isa = PBXGroup;
			children = (
				A70131611E4DE4EC0093D5B0 /* Extensions */,
				A7EE99C11E4CA58900FCFB34 /* General Components */,
				A7EE99B31E4C8F2400FCFB34 /* Search */,
				A7EE998A1E4C881100FCFB34 /* AppDelegate.swift */,
				A70131641E4DFFA90093D5B0 /* UnknownError.swift */,
				A7EE99911E4C881100FCFB34 /* Assets.xcassets */,
				A7EE99931E4C881100FCFB34 /* LaunchScreen.storyboard */,
				A7EE99961E4C881100FCFB34 /* Info.plist */,
			);
			path = TestAvito;
			sourceTree = "<group>";
		};
		A7EE999E1E4C881100FCFB34 /* TestAvitoTests */ = {
			isa = PBXGroup;
			children = (
				A7BB17F71E50579400DFD9DA /* Search */,
				A7EE99A11E4C881100FCFB34 /* Info.plist */,
			);
			path = TestAvitoTests;
			sourceTree = "<group>";
		};
		A7EE99AA1E4C8CCB00FCFB34 /* Model */ = {
			isa = PBXGroup;
			children = (
				A7EE99AB1E4C8CEB00FCFB34 /* SearchObject.swift */,
				A7EE99AD1E4C8D6400FCFB34 /* ItunesSearchResult.swift */,
				A7EE99AF1E4C8ED400FCFB34 /* GithubSearchResult.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		A7EE99B31E4C8F2400FCFB34 /* Search */ = {
			isa = PBXGroup;
			children = (
				A7EE99D01E4CB28200FCFB34 /* Services */,
				A7EE99CF1E4CB27900FCFB34 /* Interactor */,
				A7EE99B41E4C8F4A00FCFB34 /* ViewController */,
				A7EE99AA1E4C8CCB00FCFB34 /* Model */,
				A7EE99B11E4C8F0700FCFB34 /* Search.storyboard */,
				A7BB18031E509E4400DFD9DA /* StringConstants.swift */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		A7EE99B41E4C8F4A00FCFB34 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				A7EE99B71E4C8FB700FCFB34 /* Cells */,
				A7EE99B51E4C8F6900FCFB34 /* SearchViewController.swift */,
				A70131661E4E07D70093D5B0 /* SearchTableDataSource.swift */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		A7EE99B71E4C8FB700FCFB34 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A7EE99B81E4C901200FCFB34 /* SearchObjectCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		A7EE99C11E4CA58900FCFB34 /* General Components */ = {
			isa = PBXGroup;
			children = (
				A7EE99C91E4CA83500FCFB34 /* NetworkWorker.swift */,
				A7EE99CB1E4CA83E00FCFB34 /* Mapper.swift */,
				A7EE99DA1E4CBBC900FCFB34 /* URLSessionWorker.swift */,
				A7BB17F31E4FAA4700DFD9DA /* SourceType.swift */,
			);
			name = "General Components";
			sourceTree = "<group>";
		};
		A7EE99CF1E4CB27900FCFB34 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				A7EE99CD1E4CAA6C00FCFB34 /* SearchInteractor.swift */,
			);
			name = Interactor;
			sourceTree = "<group>";
		};
		A7EE99D01E4CB28200FCFB34 /* Services */ = {
			isa = PBXGroup;
			children = (
				A7EE99D91E4CBA5600FCFB34 /* Workers */,
				A7EE99C71E4CA63D00FCFB34 /* DataService.swift */,
				A7BB17F11E4FA8AF00DFD9DA /* DataServiceFabric.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		A7EE99D91E4CBA5600FCFB34 /* Workers */ = {
			isa = PBXGroup;
			children = (
				A7EE99D51E4CBA4300FCFB34 /* GitURLSessionWorker.swift */,
				A7EE99D71E4CBA5200FCFB34 /* ItunesURLSessionWorker.swift */,
				A70131591E4DBC940093D5B0 /* GithubSimpleMapper.swift */,
				A701315B1E4DBD5F0093D5B0 /* ItunesSimpleMapper.swift */,
			);
			name = Workers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7EE99861E4C881100FCFB34 /* TestAvito */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7EE99A41E4C881100FCFB34 /* Build configuration list for PBXNativeTarget "TestAvito" */;
			buildPhases = (
				A7EE99831E4C881100FCFB34 /* Sources */,
				A7EE99841E4C881100FCFB34 /* Frameworks */,
				A7EE99851E4C881100FCFB34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestAvito;
			productName = TestAvito;
			productReference = A7EE99871E4C881100FCFB34 /* TestAvito.app */;
			productType = "com.apple.product-type.application";
		};
		A7EE999A1E4C881100FCFB34 /* TestAvitoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7EE99A71E4C881100FCFB34 /* Build configuration list for PBXNativeTarget "TestAvitoTests" */;
			buildPhases = (
				A7EE99971E4C881100FCFB34 /* Sources */,
				A7EE99981E4C881100FCFB34 /* Frameworks */,
				A7EE99991E4C881100FCFB34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7EE999D1E4C881100FCFB34 /* PBXTargetDependency */,
			);
			name = TestAvitoTests;
			productName = TestAvitoTests;
			productReference = A7EE999B1E4C881100FCFB34 /* TestAvitoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7EE997F1E4C881100FCFB34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Artem Peskishev";
				TargetAttributes = {
					A7EE99861E4C881100FCFB34 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = BTAP425WHN;
						ProvisioningStyle = Automatic;
					};
					A7EE999A1E4C881100FCFB34 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = BTAP425WHN;
						ProvisioningStyle = Automatic;
						TestTargetID = A7EE99861E4C881100FCFB34;
					};
				};
			};
			buildConfigurationList = A7EE99821E4C881100FCFB34 /* Build configuration list for PBXProject "TestAvito" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7EE997E1E4C881000FCFB34;
			productRefGroup = A7EE99881E4C881100FCFB34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7EE99861E4C881100FCFB34 /* TestAvito */,
				A7EE999A1E4C881100FCFB34 /* TestAvitoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7EE99851E4C881100FCFB34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7EE99951E4C881100FCFB34 /* LaunchScreen.storyboard in Resources */,
				A7EE99921E4C881100FCFB34 /* Assets.xcassets in Resources */,
				A7EE99B21E4C8F0700FCFB34 /* Search.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EE99991E4C881100FCFB34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7EE99831E4C881100FCFB34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A701315A1E4DBC940093D5B0 /* GithubSimpleMapper.swift in Sources */,
				A70131671E4E07D80093D5B0 /* SearchTableDataSource.swift in Sources */,
				A7EE99B61E4C8F6900FCFB34 /* SearchViewController.swift in Sources */,
				A7EE99DB1E4CBBC900FCFB34 /* URLSessionWorker.swift in Sources */,
				A7EE99B01E4C8ED400FCFB34 /* GithubSearchResult.swift in Sources */,
				A7EE99CC1E4CA83E00FCFB34 /* Mapper.swift in Sources */,
				A70131651E4DFFA90093D5B0 /* UnknownError.swift in Sources */,
				A70131631E4DE5000093D5B0 /* UIImageView+Extension.swift in Sources */,
				A7BB17F21E4FA8AF00DFD9DA /* DataServiceFabric.swift in Sources */,
				A7EE99D61E4CBA4300FCFB34 /* GitURLSessionWorker.swift in Sources */,
				A7EE99D81E4CBA5200FCFB34 /* ItunesURLSessionWorker.swift in Sources */,
				A7BB17F41E4FAA4700DFD9DA /* SourceType.swift in Sources */,
				A7BB18041E509E4400DFD9DA /* StringConstants.swift in Sources */,
				A7EE99C81E4CA63D00FCFB34 /* DataService.swift in Sources */,
				A7BB17F01E4F1AAC00DFD9DA /* UnknownError+Extension.swift in Sources */,
				A7EE99CA1E4CA83500FCFB34 /* NetworkWorker.swift in Sources */,
				A7EE99AC1E4C8CEB00FCFB34 /* SearchObject.swift in Sources */,
				A7EE99AE1E4C8D6400FCFB34 /* ItunesSearchResult.swift in Sources */,
				A701315C1E4DBD5F0093D5B0 /* ItunesSimpleMapper.swift in Sources */,
				A7EE99CE1E4CAA6C00FCFB34 /* SearchInteractor.swift in Sources */,
				A7EE99B91E4C901200FCFB34 /* SearchObjectCell.swift in Sources */,
				A7EE998B1E4C881100FCFB34 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EE99971E4C881100FCFB34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7BB17FF1E50591400DFD9DA /* DataServiceTests.swift in Sources */,
				A7EE99A01E4C881100FCFB34 /* GitURLSessionWorkerTests.swift in Sources */,
				A7BB18021E505A3700DFD9DA /* SearchInteractorTests.swift in Sources */,
				A7BB18051E509FEB00DFD9DA /* StringConstants.swift in Sources */,
				A7BB17F61E5055BA00DFD9DA /* GithubSimpleMapperTests.swift in Sources */,
				A7BB17FD1E50582300DFD9DA /* ItunesSimpleMapperTests.swift in Sources */,
				A7BB17FB1E5057CF00DFD9DA /* ItunesURLSessionWorkerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A7EE999D1E4C881100FCFB34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7EE99861E4C881100FCFB34 /* TestAvito */;
			targetProxy = A7EE999C1E4C881100FCFB34 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7EE99931E4C881100FCFB34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7EE99941E4C881100FCFB34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7EE99A21E4C881100FCFB34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7EE99A31E4C881100FCFB34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7EE99A51E4C881100FCFB34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BTAP425WHN;
				INFOPLIST_FILE = TestAvito/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.peskishev.TestAvito;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A7EE99A61E4C881100FCFB34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BTAP425WHN;
				INFOPLIST_FILE = TestAvito/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.peskishev.TestAvito;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		A7EE99A81E4C881100FCFB34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = BTAP425WHN;
				INFOPLIST_FILE = TestAvitoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.peskishev.TestAvitoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestAvito.app/TestAvito";
			};
			name = Debug;
		};
		A7EE99A91E4C881100FCFB34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = BTAP425WHN;
				INFOPLIST_FILE = TestAvitoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.peskishev.TestAvitoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestAvito.app/TestAvito";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7EE99821E4C881100FCFB34 /* Build configuration list for PBXProject "TestAvito" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EE99A21E4C881100FCFB34 /* Debug */,
				A7EE99A31E4C881100FCFB34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7EE99A41E4C881100FCFB34 /* Build configuration list for PBXNativeTarget "TestAvito" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EE99A51E4C881100FCFB34 /* Debug */,
				A7EE99A61E4C881100FCFB34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7EE99A71E4C881100FCFB34 /* Build configuration list for PBXNativeTarget "TestAvitoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EE99A81E4C881100FCFB34 /* Debug */,
				A7EE99A91E4C881100FCFB34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7EE997F1E4C881100FCFB34 /* Project object */;
}
